# ticketing-service-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nzt/ticketserviceclient/: TcpClient.java  TicketServiceClientApplication.java
src/main/resources/: application.properties  config.properties
src/test/java/com/nzt/ticketserviceclient/: TicketServiceClientApplicationTests.java
